# HandShaker

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: smartisan_experience_plan_content.html  smartisan_experience_plan_content_en.html  smartisan_experience_plan_content_tw.html  version.properties
app/src/main/main/jni/: codex.c  codex.h  smartfolder.c
app/src/main/main/proto/: SmartSyncProtocol.proto
app/src/main/proto/: SmartSyncProtocol.proto
app/src/main/res/anim/: feedback_decelerate_quad.xml  feedback_slide_in_from_left.xml  feedback_slide_in_from_right.xml  feedback_slide_out_to_left.xml  feedback_slide_out_to_right.xml  left_in.xml  left_out.xml  loading_animation.xml  pop_up_in.xml  resolver_hide_set_default.xml  resolver_show_confirm.xml  right_in.xml  right_out.xml
app/src/main/res/color/: bottom_tab_text_color.xml  button_text_shadow_colors.xml  chips_error_colorlist.xml  chips_history_colorlist.xml  chips_hot_colorlist.xml  chips_light_colorlist.xml  chips_normal_colorlist.xml  chips_recommended_colorlist.xml  chips_shadow_colorlist.xml  current_language_text_color.xml  custom_dialog_button_color.xml  dlg_single_choice_summary_colorlist.xml  filter_button_text_color.xml  filter_button_text_shadow_colors.xml  highlight_button_text_colors.xml  item_check_summary_text_colorlist.xml  item_check_text_colorlist.xml  item_switch_text_colorlist.xml  item_text_text_colorlist.xml  setting_item_text_colorlist.xml  settings_item_color_bg.xml  settings_item_right_text_color.xml  small_button_standard_text_color.xml  title_bar_button_text_black_colorlist.xml  title_bar_button_text_colorlist.xml  title_bar_highlight_button_text_colorlist.xml
app/src/main/res/drawable/: activity_background.xml  anim_connectting.xml  app_operation_button.xml  b2g_item_solo.xml  background.xml  barcode_btn_cancel.xml  blank_option_btn_selector.xml  btn_alertdialog_smartisanos_all_pressed.xml  btn_alertdialog_smartisanos_left_pressed.xml  btn_alertdialog_smartisanos_mid_pressed.xml  btn_alertdialog_smartisanos_right_pressed.xml  btn_common.xml  button_normal_selector.xml  chips_error_selector.xml  chips_history_selector.xml  chips_hot_selector.xml  chips_light_selector.xml  chips_normal_selector.xml  chips_recommended_selector.xml  chips_remove_error_selector.xml  chips_remove_selector.xml  chips_vip_error_selector.xml  chips_vip_selector.xml  common_progress_item.xml  corner_bg.xml  detail_note_text_cursor.xml  list_divider_drawable.xml  (+72 more)
(+431 files in other folders)
