plugins {
    id 'com.android.application'
    id "com.google.protobuf"
}

android {
    namespace 'com.smartisanos.smartfolder.aoa'
    compileSdk 34

    defaultConfig {
        applicationId 'com.smartisanos.smartfolder.aoa'
        minSdk 21
        targetSdk 34
        versionCode 201
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        aidl true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
    }

    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto' // default value
            }
        }

    }
}

dependencies {
    // some dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    api 'org.apache.httpcomponents:httpcore:4.4.6'
    api 'org.apache.httpcomponents:httpmime:4.3.6'
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    implementation 'com.google.protobuf:protoc:3.5.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'


}
