<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/setting_item_single_background" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_view_margin_top" android:layout_marginBottom="3dp">
        <ScrollView android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="always">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <WebView android:id="@+id/experience_plan_info" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <com.smartisanos.smartfolder.aoa.view.TitleBar android:id="@+id/titlebar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</RelativeLayout>
