<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:minWidth="240dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/feedback_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/feedback_dialog_message_background"
        android:gravity="center"
        android:minHeight="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feedback_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bfc0c5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/feedback_dialog_bottom_background"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/feedback_dialog_positiveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:singleLine="true"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#bfc0c5" />

        <Button
            android:id="@+id/feedback_dialog_negativeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:singleLine="true"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>
