<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="30dp" android:paddingTop="30dp" android:paddingRight="30dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/tip_dialog_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tip_dialog_message" android:lineSpacingMultiplier="1.5"/>
    <TextView android:id="@+id/tip_dialog_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/tip_dialog_more"/>
</LinearLayout>
