<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.smartisanos.smartfolder.aoa.qrcode.HandShakerBarcodeView android:id="@+id/barcode_surface" android:layout_width="match_parent" android:layout_height="match_parent" app:zxing_framing_rect_width="@dimen/scanner_view_finder_width" app:zxing_framing_rect_height="@dimen/scanner_view_finder_height"/>
    <include android:id="@+id/parent_viewfinder_view" layout="@layout/layout_scanner_viewfinder"/>
</merge>
