<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/barcode_viewfinder"
    android:orientation="vertical">

    <TextView
        android:id="@+id/scan_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/zxing_transparent"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10sp"
        android:text="@string/scan_tips_txt"
        android:textColor="#e6ffffff"
        android:textSize="11sp" />

    <FrameLayout
        android:id="@+id/scan_frame"
        android:layout_width="@dimen/scanner_view_finder_width"
        android:layout_height="@dimen/scanner_view_finder_height"
        android:layout_below="@+id/scan_tips"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/scan_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/barcode_scanning"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/wifi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan_frame"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@color/zxing_transparent"
        android:gravity="center_horizontal"
        android:textColor="#e6ffffff"
        android:textSize="10sp" />

    <Button
        android:id="@+id/scan_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wifi_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:background="@drawable/barcode_btn_cancel" />
</RelativeLayout>
