<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/surname_second_popup_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:textColor="#b3000000"
    android:textSize="20sp" />
